# PhotosApp

./: .gitattributes  BUILD_VERIFICATION_TR.md  CHANGELOG.md  CHANGELOG_OLD.md  GÜNCELLEME_RAPORU.md  PR_SUMMARY.md  QUICK_START.md  README.md  TASK_COMPLETION_SUMMARY.md  UPDATE_SUMMARY.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/photosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/photosapp/: MainActivity.java  PhotosApplication.java
app/src/main/java/com/halil/ozel/photosapp/adapter/: PhotosAdapter.java
app/src/main/java/com/halil/ozel/photosapp/api/: FlickrApi.java  FlickrService.java
app/src/main/java/com/halil/ozel/photosapp/data/: Photo.java  PhotoInfo.java  Photos.java  ResponsePhoto.java  ResponsePhotos.java  Url.java  Urls.java
app/src/main/java/com/halil/ozel/photosapp/data/local/: FavoritePhoto.java  FavoritesManager.java
app/src/main/java/com/halil/ozel/photosapp/di/: ApiModule.java  NetworkModule.java
app/src/main/java/com/halil/ozel/photosapp/repository/: PhotoRepository.java
app/src/main/java/com/halil/ozel/photosapp/ui/activity/: MainActivity.java  PhotosActivity.java  PhotosDetailActivity.java
app/src/main/java/com/halil/ozel/photosapp/ui/adapter/: FavoritesAdapter.java  PhotosAdapter.java
app/src/main/java/com/halil/ozel/photosapp/ui/fragment/: FavoritesFragment.java  PhotoDetailFragment.java  PhotosListFragment.java
app/src/main/java/com/halil/ozel/photosapp/utils/: Constants.java  ImageLoader.java
app/src/main/java/com/halil/ozel/photosapp/viewmodel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  activity_photos_detail.xml  dialog_about.xml  fragment_favorites.xml  fragment_photo_detail.xml  fragment_photos_list.xml  item_favorite_photo.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml  menu_photo_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/halil/ozel/photosapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
